start
    log string "Hello World"
finish

start
    log string "D"
    log string "D"
    log string "D"
    log string "D"
    log string "D"
    log string "D"
finish

start
    new b string "B"
    new i string "I"
    new n string "N"
    new g string "G"
    new o string "O"
    set b "B"
    set i "I"
    set n "N"
    set g "G"
    set o "O"
    log string b >> i >> n >> g >> o
    delete b
    delete i
    delete n
    delete g
    delete o
finish

start
  new name string
  new sname string
  new bank string
  new date string
  new cvv string
  new bn string
  set name "Giorno"
  set sname "Giovanna"
  set bank "T-bank"
  set date "09/29"
  set cvv "654"
  set bn "4444ㅤ5555ㅤ6666ㅤ7777"
  log string "_____________"
  log string "|-">> bank >> "----|"
  log string "|-">>bn>>"-|"
  log string "|---">>date>>"-">>cvv>>"----|"
  log string "|-">> name >> sname >> "---|"
  log string "_____________"
finish

start
    log string "1 × 1 = 1"
    log string "1 × 2 = 2"
    log string "1 × 3 = 3"
    log string "1 × 4 = 4"
    log string "1 × 5 = 5"
    log string "1 × 6 = 6"
    log string "1 × 7 = 7"
    log string "1 × 8 = 8"
    log string "1 × 9 = 9"
finish
